.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 50px;
  }
@media screen and (max-width: 1100px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media screen and (max-width: 560px) {
    .products-container {
        display: flex;
        flex-direction: column;
    }  
}