.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;
  }
  
  .category-title {
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
  }

@media screen and (max-width: 1300px) {
    .category-container {
        .preview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 630px) {
    .category-title {
        .preview {
            display: flex;
            flex-direction: column;
        }
    }
}